# haoli-fate

./: README.md  pom.xml
src/main/java/com/haoli/: Fate.java
src/main/java/com/haoli/fate/api/: DataApi.java  RsaApi.java  UserApi.java  WechatApi.java
src/main/java/com/haoli/fate/config/: RsaConfig.java
src/main/java/com/haoli/fate/constant/: NewsConstant.java
src/main/java/com/haoli/fate/craw/: BgoPageProcessor.java  BgoPipeline.java
src/main/java/com/haoli/fate/dao/: BgoDao.java  MailDao.java  NewsDao.java  UserDao.java
src/main/java/com/haoli/fate/domain/: BgoNews.java  News.java  User.java
src/main/java/com/haoli/fate/processor/: FatePageProcessor.java
src/main/java/com/haoli/fate/service/: DataService.java  MailService.java  RsaService.java  TokenService.java  UserService.java  WechatService.java
src/main/java/com/haoli/fate/task/: BgoNewsTask.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/mapper/: mail.xml  new.xml  news.xml  user.xml
