#datasource
spring.datasource.name=lihao
spring.datasource.url=jdbc:mysql://localhost:3306/fate?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Li134679258!

#ras
rsa.path=C:\\Users\\10063731\\Desktop\\personal\\development\\rsa\\rsaKey.json