#datasource
spring.datasource.name=lihao
spring.datasource.url=jdbc:mysql://localhost:3306/fate?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Li134679258!
#ras
rsa.path=C:\\Users\\10063731\\Desktop\\personal\\development\\rsa\\rsaKey.json

#news url
bgo.news.url=https://api.biligame.com/news/list.action?gameExtensionId=45&positionId=2&typeId=