#profile
spring.profiles.active=@env@
#info
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
#logging
logging.path=/u01/deploy/haoli-fate/logs
logging.file=haoli-fate-
#server
server.port=12003
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.haoli.fate.dao
mybatis.configuration.callSettersOnNulls=true
#AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true
# HTTP encoding (HttpEncodingProperties) 
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=600MB
#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=50
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=10
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
